# BloodConnectAPI

./: .gitignore  BloodConnectAPI.slnx  build_output.txt
BloodConnectAPI/: BloodConnectAPI.csproj  BloodConnectAPI.http  Program.cs  appsettings.json
BloodConnectAPI.Models.DTOs/: ActionDtos.cs  ApproveDonorDto.cs  BloodConnectAPI.Models.DTOs.csproj  BloodDisbursementDto.cs  BloodInventoryDto.cs  BloodInventoryItemDto.cs  BloodRequestDto.cs  BloodTypeDto.cs  DonationDto.cs  DonationLabReportDto.cs  DonorDto.cs  DonorMedicalDocumentDto.cs  DonorResponseDto.cs  FulfillBloodRequestDto.cs  LabTestDonationDto.cs  NotificationDto.cs  PatientDto.cs  RoleDto.cs  UserDto.cs
BloodConnectAPI.Models.DTOs/Reports/Common/: DateFilterDto.cs  PaginationParams.cs
BloodConnectAPI.Models.DTOs/Reports/Dashboard/: DashboardSummaryDto.cs
BloodConnectAPI.Models.DTOs/Reports/Donations/: BloodQuantityDto.cs  DonationTestResultsDto.cs  DonationsByBloodTypeDto.cs  DonationsByPeriodDto.cs  MostActiveDonorDto.cs
BloodConnectAPI.Models.DTOs/Reports/Donors/: ActiveVsInactiveDonorsDto.cs  DonorStatisticsDto.cs  DonorsByCityDto.cs  EligibleDonorsByBloodTypeDto.cs
BloodConnectAPI.Models.DTOs/Reports/Inventory/: ConsumptionRateDto.cs  ExpiredBloodUnitsDto.cs  ExpiringBloodUnitsDto.cs  InventoryAvailabilityDto.cs  LowInventoryAlertDto.cs
BloodConnectAPI.Models.DTOs/Reports/Patients/: PatientCountDto.cs  PatientsByBloodTypeDto.cs  PatientsWithActiveRequestsDto.cs
BloodConnectAPI.Models.DTOs/Reports/Requests/: AvgFulfillmentTimeDto.cs  (+4 more)
BloodConnectAPI.Services/: BloodConnectAPI.Services.csproj
BloodConnectAPI.Services/Common/: DonationBusinessRules.cs  MappingProfile.cs  PagedResult.cs  PaginationParams.cs  ServiceResponse.cs
BloodConnectAPI.Services/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BloodConnectAPI.Services/Implementations/: AuthService.cs  BloodRequestService.cs  DonationLabReportService.cs  DonationService.cs  DonorMedicalDocumentService.cs  DonorResponseService.cs  DonorService.cs  InventoryService.cs  NotificationService.cs  PatientService.cs  ReportService.cs  UserService.cs
BloodConnectAPI.Services/Interfaces/: IAuthService.cs  IBloodRequestService.cs  IDonationLabReportService.cs  IDonationService.cs  IDonorMedicalDocumentService.cs  IDonorResponseService.cs  IDonorService.cs  IInventoryService.cs  INotificationService.cs  IPatientService.cs  IReportService.cs  IUserService.cs
BloodConnectAPI/Controllers/: AuthController.cs  BloodRequestsController.cs  DonationLabReportsController.cs  DonationsController.cs  DonorMedicalDocumentsController.cs  DonorResponsesController.cs  DonorsController.cs  InventoryController.cs  NotificationsController.cs  PatientsController.cs  ReportsController.cs  UsersController.cs
BloodConnectAPI/Properties/: launchSettings.json  serviceDependencies.local.json
BloodConnectAPI/wwwroot/: index.html
(+76 files in other folders)
