<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BloodConnectAPI.DataAccess\BloodConnectAPI.DataAccess.csproj" />
    <ProjectReference Include="..\BloodConnectAPI.Models.DTOs\BloodConnectAPI.Models.DTOs.csproj" />
    <ProjectReference Include="..\BloodConnectAPI.Models\BloodConnectAPI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
