# خطة إعادة هيكلة طبقة DTOs

## الهدف
إعادة هيكلة جميع نواقل البيانات (DTOs) في مشروع `BloodConnectAPI.Models.DTOs` لتتوافق مع:
- نظام `ASP.NET Core Identity` (بدلاً من النماذج القديمة `User`, `Role`, `UserRole`)
- سير عمل الموافقة على المتبرع (Donor Approval Workflow)
- سير عمل الفحص المختبري للتبرعات (Lab Testing Workflow)
- تتبع الكميات المُلباة في الطلبات (`QuantityFulfilled`)
- حالة وحدة الدم (`BloodUnitStatus`) وسياسة الصلاحية 3 أيام

---

## المرحلة 1: الحذف

---

### [DELETE] `UserRoleDto.cs`
**السبب:** جدول `UserRole` أُزيل كلياً مع Identity. ربط الأدوار يتم الآن عبر `UserManager` من خلال الاسم.

---

### [DELETE] محتوى `UserDto.cs` — ثم استبداله
**السبب:** النموذج `User` القديم أُزيل. الملف يُعاد كتابته كلياً بـ DTOs تعكس `ApplicationUser`.

---

### [DELETE] محتوى `RoleDto.cs` — ثم استبداله
**السبب:** `IdentityRole` لا يحتوي على `int RoleID` أو `Description` أو `CreatedAt`. الملف يُعاد كتابته بـ DTOs مبسطة.

---

## المرحلة 2: التعديل على الملفات الموجودة

---

### [MODIFY] `DonorDto.cs`

#### التغييرات:

**`DonorDto` (عرض):**
- تغيير `public int? UserID` → `public string? UserId`
- إضافة `public string? UserEmail`
- إضافة `public DonorApprovalStatus ApprovalStatus`
- إضافة `public string? RejectionReason`
- إضافة `public DateTime? ApprovalDate`
- إضافة `public string? ReviewedByUserId`

**`CreateDonorDto` (إنشاء — يُستخدم عند تسجيل متبرع جديد):**
- تغيير `public int? UserID` → `public string? UserId`
- حذف `public bool IsActive = true` — يُحدد تلقائياً بعد الموافقة
- إضافة `public DonorApprovalStatus ApprovalStatus = DonorApprovalStatus.PendingDocuments` (قيمة افتراضية)

**`UpdateDonorDto` (تحديث):**
- إزالة خاصية `UserID` المعقدة بـ `JsonElement` كلياً
- استبدالها بـ `public string? UserId` بسيطة
- إضافة `public DonorApprovalStatus? ApprovalStatus`

```csharp
// DonorDto — النسخة الجديدة
public class DonorDto
{
    public int DonorID { get; set; }
    public string FullName { get; set; } = string.Empty;
    public string NationalID { get; set; } = string.Empty;
    public Gender Gender { get; set; }
    public DateTime DateOfBirth { get; set; }
    public string Phone { get; set; } = string.Empty;
    public int BloodTypeID { get; set; }
    public string BloodTypeName { get; set; } = string.Empty;
    public string City { get; set; } = string.Empty;
    public DateTime? LastDonationDate { get; set; }
    public bool IsActive { get; set; }
    public DateTime CreatedAt { get; set; }
    public DateTime? UpdatedAt { get; set; }
    
    // Identity
    public string? UserId { get; set; }
    public string? UserEmail { get; set; }
    
    // Approval Workflow
    public DonorApprovalStatus ApprovalStatus { get; set; }
    public string? RejectionReason { get; set; }
    public DateTime? ApprovalDate { get; set; }
    public string? ReviewedByUserId { get; set; }
}
```

---

### [MODIFY] `DonationDto.cs`

**`DonationDto` (عرض):**
- إضافة `public DateTime? TestedAt`
- إضافة `public string? TestedByUserId`
- إضافة `public string? TestNotes`
- إضافة `public bool IsAddedToInventory`

**`CreateDonationDto` (إنشاء):**
- لا تُضاف حقول الفحص هنا (الفحص يتم لاحقاً في خطوة منفصلة)
- حذف أي إشارة لـ `TestResult` (القيمة الافتراضية `Pending`)

**`UpdateDonationDto` (تحديث):**
- إضافة `public string? TestNotes`
- إضافة `public bool? IsAddedToInventory`

```csharp
// DonationDto — الحقول المضافة
public DateTime? TestedAt { get; set; }
public string? TestedByUserId { get; set; }
public string? TestNotes { get; set; }
public bool IsAddedToInventory { get; set; }
```

---

### [MODIFY] `BloodRequestDto.cs`

**`BloodRequestDto` (عرض):**
- إضافة `public int QuantityFulfilled`
- إضافة `public int QuantityRemaining => QuantityNeeded - QuantityFulfilled`

**`UpdateBloodRequestDto` (تحديث):**
- إضافة `public int? QuantityFulfilled`

```csharp
// BloodRequestDto — الحقول المضافة
public int QuantityFulfilled { get; set; }
public int QuantityRemaining => QuantityNeeded - QuantityFulfilled;
```

---

### [MODIFY] `BloodInventoryItemDto.cs`

**`BloodInventoryItemDto` (عرض):**
- إضافة `public BloodUnitStatus Status`

**`CreateBloodInventoryItemDto` (إنشاء):**
- **حذف** `public DateTime ExpiryDate` — تُحسب تلقائياً في الـ Service (AddedAt + 3 أيام)

**`UpdateBloodInventoryItemDto` (تحديث):**
- استبدال `public bool? IsUsed` → `public BloodUnitStatus? Status`
- **حذف** `public DateTime? ExpiryDate` — لا يُسمح بتعديل تاريخ الصلاحية يدوياً

```csharp
// BloodInventoryItemDto — الحقول المعدلة
public BloodUnitStatus Status { get; set; }   // مضاف
// ExpiryDate يبقى في DTO للعرض فقط، ليس للإدخال
```

---

## المرحلة 3: إعادة الكتابة الكاملة (Delete + Create)

---

### [NEW] `UserDto.cs` — يُكتب من الصفر

يحل محل الملف القديم بمحتوى جديد يعكس `ApplicationUser`:

```csharp
namespace BloodConnectAPI.Models.DTOs;

/// <summary> DTO لعرض بيانات مستخدم النظام (Identity) </summary>
public class ApplicationUserDto
{
    public string Id { get; set; } = string.Empty;           // GUID
    public string UserName { get; set; } = string.Empty;
    public string Email { get; set; } = string.Empty;
    public string FullName { get; set; } = string.Empty;
    public string? PhoneNumber { get; set; }
    public bool IsActive { get; set; }
    public DateTime CreatedAt { get; set; }
    public DateTime? UpdatedAt { get; set; }
    public List<string> Roles { get; set; } = new();
    public int? DonorID { get; set; }
    public string? DonorName { get; set; }
}

/// <summary> DTO لتسجيل مستخدم جديد </summary>
public class RegisterDto
{
    public string UserName { get; set; } = string.Empty;
    public string Email { get; set; } = string.Empty;
    public string Password { get; set; } = string.Empty;
    public string FullName { get; set; } = string.Empty;
    public string? PhoneNumber { get; set; }
}

/// <summary> DTO لتسجيل الدخول </summary>
public class LoginDto
{
    public string UserName { get; set; } = string.Empty;
    public string Password { get; set; } = string.Empty;
}

/// <summary> DTO لاستجابة تسجيل الدخول (يشمل JWT Token) </summary>
public class LoginResponseDto
{
    public string Token { get; set; } = string.Empty;
    public DateTime Expires { get; set; }
    public ApplicationUserDto User { get; set; } = null!;
}

/// <summary> DTO لتحديث بيانات المستخدم </summary>
public class UpdateApplicationUserDto
{
    public string? FullName { get; set; }
    public string? PhoneNumber { get; set; }
    public bool? IsActive { get; set; }
}
```

---

### [NEW] `RoleDto.cs` — يُكتب من الصفر

يحل محل الملف القديم بمحتوى يعكس `IdentityRole`:

```csharp
namespace BloodConnectAPI.Models.DTOs;

/// <summary> DTO لعرض دور النظام </summary>
public class RoleDto
{
    public string Id { get; set; } = string.Empty;
    public string Name { get; set; } = string.Empty;
}

/// <summary> DTO لإنشاء دور جديد </summary>
public class CreateRoleDto
{
    public string Name { get; set; } = string.Empty;
}

/// <summary> DTO لتعيين دور لمستخدم أو إزالته </summary>
public class AssignRoleDto
{
    public string UserId { get; set; } = string.Empty;
    public string RoleName { get; set; } = string.Empty;
}
```

---

## المرحلة 4: إنشاء ملفات جديدة

---

### [NEW] `DonorMedicalDocumentDto.cs`

```csharp
namespace BloodConnectAPI.Models.DTOs;

/// <summary> DTO لعرض وثيقة طبية </summary>
public class DonorMedicalDocumentDto
{
    public int DocumentID { get; set; }
    public int DonorID { get; set; }
    public string DocumentType { get; set; } = string.Empty;
    public string FilePath { get; set; } = string.Empty;
    public DateTime UploadedAt { get; set; }
    public bool IsVerified { get; set; }
    public string? Notes { get; set; }
}

/// <summary> DTO لرفع وثيقة طبية جديدة (الملف يُرفع عبر IFormFile ويُحفظ في wwwroot) </summary>
public class SubmitMedicalDocumentDto
{
    public int DonorID { get; set; }
    public string DocumentType { get; set; } = string.Empty;  // CBC, HBsAg, HIV, HCV, Syphilis...
    public IFormFile File { get; set; } = null!;               // الملف المرفوع
}

/// <summary> DTO لتحديث حالة وثيقة (تحقق الإدارة) </summary>
public class VerifyMedicalDocumentDto
{
    public bool IsVerified { get; set; }
    public string? Notes { get; set; }
}
```

---

### [NEW] `ApproveDonorDto.cs`

```csharp
using BloodConnectAPI.Models.Enums;

namespace BloodConnectAPI.Models.DTOs;

/// <summary> DTO لقرار موافقة الإدارة على متبرع </summary>
public class ApproveDonorDto
{
    public DonorApprovalStatus NewStatus { get; set; }  // Approved / Rejected / RequestMoreDocs
    public string? RejectionReason { get; set; }        // مطلوب إذا كان Rejected أو RequestMoreDocs
}
```

---

### [NEW] `LabTestDonationDto.cs`

```csharp
using BloodConnectAPI.Models.Enums;

namespace BloodConnectAPI.Models.DTOs;

/// <summary> DTO لتسجيل نتيجة الفحص المختبري من قِبل فني المختبر </summary>
public class LabTestDonationDto
{
    public TestResult TestResult { get; set; }        // Accepted / Rejected
    public string? TestNotes { get; set; }
    public bool AddToInventoryIfAccepted { get; set; } = true;  // إضافة تلقائية عند القبول
}
```

---

## خلاصة التغييرات

| الإجراء | الملفات | العدد |
|---------|---------|-------|
| 🗑️ حذف | `UserRoleDto.cs` | 1 |
| ♻️ إعادة كتابة كاملة | `UserDto.cs`، `RoleDto.cs` | 2 |
| ✏️ تعديل جزئي | `DonorDto.cs`، `DonationDto.cs`، `BloodRequestDto.cs`، `BloodInventoryItemDto.cs` | 4 |
| ✨ إنشاء جديد | `DonorMedicalDocumentDto.cs`، `ApproveDonorDto.cs`، `LabTestDonationDto.cs` | 3 |
| **المجموع** | | **10 ملفات** |

---

## ترتيب التنفيذ المقترح

1. حذف `UserRoleDto.cs`
2. إعادة كتابة `UserDto.cs` (يتضمن: `ApplicationUserDto`, `RegisterDto`, `LoginDto`, `LoginResponseDto`, `UpdateApplicationUserDto`)
3. إعادة كتابة `RoleDto.cs` (يتضمن: `RoleDto`, `CreateRoleDto`, `AssignRoleDto`)
4. تعديل `DonorDto.cs`
5. تعديل `DonationDto.cs`
6. تعديل `BloodRequestDto.cs`
7. تعديل `BloodInventoryItemDto.cs`
8. إنشاء `DonorMedicalDocumentDto.cs`
9. إنشاء `ApproveDonorDto.cs`
10. إنشاء `LabTestDonationDto.cs`
11. التحقق: `dotnet build`

---

## قرارات التصميم (مُحسومة)

> [!NOTE]
> **رفع الملفات الطبية:** يتم رفع الملف الفعلي عبر `IFormFile` ويُحفظ في مجلد `wwwroot/uploads/medical-documents/` على الخادم. يُخزَّن المسار النسبي في قاعدة البيانات.

> [!NOTE]
> **الأدوار في النظام — دوران فقط:**
> - `Admin` → إدارة المستشفى (تدير كل شيء، تنشئ طلبات التبرع، توافق على المتبرعين)
> - `Donor` → المتبرع (يسجل، يرفع الملفات، ينتظر الموافقة)
> - دور `Donor` يُعيَّن تلقائياً عند التسجيل. دور `Admin` يُنشأ فقط عبر `DataSeeder`.
