# خطة تعديل قاعدة البيانات — BloodConnectAPI

## الهدف

إعادة هيكلة طبقة البيانات لدعم أربع عمليات جديدة:
1. استبدال نظام المصادقة المخصص بـ **ASP.NET Core Identity**
2. نظام **موافقة** على تسجيل المتبرعين عبر رفع التحاليل الطبية
3. نظام **فحص الدم** قبل قبوله في المخزون
4. تتبع **الكميات المُلباة** في طلبات الدم (QuantityFulfilled)
5. صلاحية وحدة الدم **3 أيام** (بدلاً من 42)

---

## ملاحظات مهمة قبل الموافقة

> [!IMPORTANT]
> ### سؤال: مدة صلاحية الدم
> ذكرت أن الوحدة صالحة **3 أيام فقط**. هل تقصد:
> - **3 أيام** من تاريخ **الفحص المختبري** (وليس من تاريخ التبرع)؟
> - أم **3 أيام** من تاريخ **القبول في المخزون**؟
> - أم أن هذا خاص بنوع معين من مشتقات الدم (مثل الصفائح الدموية التي تستمر 5-7 أيام، بينما الدم الكامل يستمر 42 يوماً)؟
>
> سأفترض حالياً **3 أيام من تاريخ القبول في المخزون** وسيُعدَّل بحسب ردّك.

> [!WARNING]
> ### تأثير الانتقال إلى ASP.NET Core Identity
> الانتقال إلى Identity سيستدعي حذف جداول `User`, `Role`, `UserRole` الحالية واستبدالها بجداول Identity الافتراضية (`AspNetUsers`, `AspNetRoles`, `AspNetUserRoles`...).
> - سيستلزم ذلك تعديل `DataSeeder.cs` لاستخدام `UserManager` و `RoleManager`
> - جدول `Donor` مرتبط بـ `User` عبر `UserID` — سيصبح مرتبطاً بـ `IdentityUser` (نوع `string` GUID بدلاً من `int`)
> - هل تريد **إبقاء المفاتيح الخارجية كـ int** باستخدام Identity مع `int` keys؟ أم **string GUID**؟
> سأفترض حالياً **string GUID** وهو الأكثر شيوعاً مع Identity.

> [!CAUTION]
> إذا كانت هناك **ميغريشن محفوظة** في المشروع، سيتطلب هذا حذفها وإنشاء ميغريشن أولى جديدة من الصفر.

---

## 1. الانتقال إلى ASP.NET Core Identity

### الجداول المُزالة

| الجدول | السبب |
|---|---|
| `User` | يُستبدل بـ `AspNetUsers` |
| `Role` | يُستبدل بـ `AspNetRoles` |
| `UserRole` | يُستبدل بـ `AspNetUserRoles` |

### التغييرات

#### [DELETE] [User.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.Models/User.cs)
#### [DELETE] [Role.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.Models/Role.cs)
#### [DELETE] [UserRole.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.Models/UserRole.cs)
#### [DELETE] [IRoleRepository.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.DataAccess/Repositories/Interfaces/IRoleRepository.cs)
#### [DELETE] [IUserRepository.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.DataAccess/Repositories/Interfaces/IUserRepository.cs)
#### [DELETE] [IUserRoleRepository.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.DataAccess/Repositories/Interfaces/IUserRoleRepository.cs)
#### [DELETE] [RoleRepository.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.DataAccess/Repositories/Implementations/RoleRepository.cs)
#### [DELETE] [UserRepository.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.DataAccess/Repositories/Implementations/UserRepository.cs)
#### [DELETE] [UserRoleRepository.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.DataAccess/Repositories/Implementations/UserRoleRepository.cs)

#### [NEW] `ApplicationUser.cs` — كلاس Identity مخصص

```csharp
// يرث من IdentityUser ويضيف حقول إضافية
public class ApplicationUser : IdentityUser
{
    public string FullName { get; set; } = null!;
    public bool IsActive { get; set; } = true;
    public DateTime CreatedAt { get; set; }
    public DateTime? UpdatedAt { get; set; }
    
    // العلاقة مع المتبرع (اختياري)
    public Donor? Donor { get; set; }
}
```

#### [MODIFY] [ApplicationDbContext.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.DataAccess/Data/ApplicationDbContext.cs)

```csharp
// يرث من IdentityDbContext بدلاً من DbContext
public class ApplicationDbContext : IdentityDbContext<ApplicationUser>
```
- إزالة `DbSet<User>`, `DbSet<Role>`, `DbSet<UserRole>`

#### [MODIFY] [Donor.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.Models/Donor.cs)
```csharp
// تغيير UserID من int? إلى string?
public string? UserId { get; set; }
public ApplicationUser? User { get; set; }
```

#### [MODIFY] [DataSeeder.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.DataAccess/Data/DataSeeder.cs)
- استخدام `RoleManager` لإنشاء الأدوار
- استخدام `UserManager` لإنشاء Admin مع كلمة مرور

#### [MODIFY] [IUnitOfWork.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.DataAccess/Repositories/Interfaces/IUnitOfWork.cs)
- حذف `IUserRepository Users`، `IRoleRepository Roles`، `IUserRoleRepository UserRoles`

#### [MODIFY] [Program.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/Program.cs)
```csharp
builder.Services.AddIdentity<ApplicationUser, IdentityRole>()
    .AddEntityFrameworkStores<ApplicationDbContext>()
    .AddDefaultTokenProviders();

// JWT Authentication بدلاً من Azure AD
builder.Services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
    .AddJwtBearer(options => { ... });
```

#### [MODIFY] [appsettings.json](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/appsettings.json)
- إزالة قسم `AzureAd`
- إضافة قسم `JwtSettings` (`Secret`, `Issuer`, `Audience`, `ExpiryInDays`)

---

## 2. نظام موافقة تسجيل المتبرع (Donor Approval Workflow)

### المشكلة الحالية
عند تسجيل متبرع جديد → `IsActive = true` مباشرةً ← خطأ.

### السلوك المطلوب
```
تسجيل متبرع جديد
       ↓
   رفع التحاليل المطلوبة
       ↓
   حالة: PendingApproval
       ↓
  مراجعة من الإدارة
       ↓
   ┌───────────┬───────────┐
   ↓           ↓           ↓
Approved    Rejected   RequestMoreDocs
```

### التغييرات على النماذج

#### [NEW] `DonorApprovalStatus` Enum
```csharp
public enum DonorApprovalStatus
{
    PendingDocuments = 1,   // في انتظار رفع المستندات
    PendingApproval  = 2,   // تم الرفع، في انتظار مراجعة الإدارة
    Approved         = 3,   // تمت الموافقة — المتبرع نشط
    Rejected         = 4,   // مرفوض
    RequestMoreDocs  = 5    // طُلبت وثائق إضافية
}
```

#### [MODIFY] [Donor.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.Models/Donor.cs)
إضافة الحقول التالية:

```csharp
// حالة الموافقة (جديد)
public DonorApprovalStatus ApprovalStatus { get; set; } = DonorApprovalStatus.PendingDocuments;

// سبب الرفض أو الرد (اختياري)
public string? RejectionReason { get; set; }

// تاريخ الموافقة أو الرفض
public DateTime? ApprovalDate { get; set; }

// معرف الموظف الذي راجع الطلب
public string? ReviewedByUserId { get; set; }

// التحاليل المرفوعة (علاقة)
public ICollection<DonorMedicalDocument> MedicalDocuments { get; set; } = new();
```

> **ملاحظة**: حقل `IsActive` الحالي يبقى ويُشتق قيمته من `ApprovalStatus == Approved`

#### [NEW] `DonorMedicalDocument.cs` — جدول التحاليل المرفوعة

```csharp
public class DonorMedicalDocument
{
    public int DocumentID { get; set; }
    public int DonorID { get; set; }

    // نوع الوثيقة (CBC, HBsAg, HIV, HCV, Syphilis...)
    public string DocumentType { get; set; } = null!;

    // مسار الملف أو رابطه
    public string FilePath { get; set; } = null!;

    // تاريخ الرفع
    public DateTime UploadedAt { get; set; }

    // هل تم التحقق منها من قبل الإدارة
    public bool IsVerified { get; set; }

    public string? Notes { get; set; }

    // علاقة التنقل
    public Donor Donor { get; set; } = null!;
}
```

#### [NEW] `RequiredDonorTest` Enum (اختياري)
لتعريف التحاليل المطلوبة بشكل ثابت:
```csharp
public enum RequiredDonorTest
{
    CBC              = 1,  // صورة دم كاملة
    HBsAg            = 2,  // التهاب الكبد B
    HCV              = 3,  // التهاب الكبد C
    HIV              = 4,  // فيروس نقص المناعة
    Syphilis         = 5,  // الزهري
    BloodPressure    = 6,  // ضغط الدم
    Weight           = 7   // الوزن
}
```

---

## 3. نظام فحص الدم قبل القبول في المخزون

### المشكلة الحالية
`TestResult` موجود في `Donation` لكنه **لا يمنع** الدم من الدخول للمخزون.

### السلوك المطلوب
```
تسجيل تبرع جديد → TestResult = Pending
       ↓
  فني المختبر يُدخل نتيجة الفحص
       ↓
   ┌──────────────────────┐
   ↓                      ↓
Accepted              Rejected
   ↓                      ↓
يُضاف للمخزون      لا يُضاف (يُحذف أو يُعلَّم)
```

### التغييرات على النماذج

#### [MODIFY] [Donation.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.Models/Donation.cs)
إضافة الحقول التالية:

```csharp
// تاريخ إجراء الفحص
public DateTime? TestedAt { get; set; }

// معرف فني المختبر الذي أجرى الفحص
public string? TestedByUserId { get; set; }

// ملاحظات الفحص
public string? TestNotes { get; set; }

// هل تم إضافة هذا التبرع للمخزون
public bool IsAddedToInventory { get; set; } = false;
```

**التعديل على `TestResult` enum**: لا تعديل — `Pending`, `Accepted`, `Rejected` كافية.

**قاعدة الأعمال**: لا يمكن إضافة تبرع للمخزون إلا إذا كان `TestResult == Accepted`.

---

## 4. صلاحية وحدة الدم (3 أيام)

### التغييرات على النماذج

#### [MODIFY] [BloodInventoryItem.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.Models/BloodInventoryItem.cs)

```csharp
// تغيير التعليق: 3 أيام من تاريخ القبول في المخزون
// ExpiryDate = AddedAt.AddDays(3)

// إضافة حقل حالة الوحدة لتسهيل الاستعلام
public BloodUnitStatus Status { get; set; } = BloodUnitStatus.Available;
```

#### [NEW] `BloodUnitStatus` Enum
```csharp
public enum BloodUnitStatus
{
    Available  = 1,  // متاحة للاستخدام
    Reserved   = 2,  // محجوزة لطلب معين
    Used       = 3,  // تم استخدامها
    Expired    = 4   // منتهية الصلاحية
}
```

---

## 5. تتبع الكميات المُلباة في طلب الدم

### المشكلة الحالية
لا يوجد حقل `QuantityFulfilled` — لا يمكن معرفة كم وحدة تم توفيرها من أصل المطلوب.

### التغييرات على النماذج

#### [MODIFY] [BloodRequest.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI.Models/BloodRequest.cs)
إضافة حقل واحد:

```csharp
/// <summary>
/// الكمية التي تم توفيرها حتى الآن
/// يتم تحديثها تلقائياً عند كل عملية صرف
/// </summary>
public int QuantityFulfilled { get; set; } = 0;
```

**منطق تحديث `QuantityFulfilled`**:
- عند كل `BloodDisbursement` جديد: `QuantityFulfilled += QuantityUsed`
- عند التحديث يُحسب `Status` تلقائياً:
  - `0` → `Pending`
  - `>0` و `< QuantityNeeded` → `PartiallyFulfilled`
  - `>= QuantityNeeded` → `Fulfilled`

---

## 6. ملخص جميع الملفات المتأثرة

### النماذج (Models)

| الملف | النوع | التغيير |
|---|---|---|
| `User.cs` | ❌ DELETE | يُستبدل بـ ApplicationUser |
| `Role.cs` | ❌ DELETE | يُستبدل بـ IdentityRole |
| `UserRole.cs` | ❌ DELETE | يُستبدل بـ AspNetUserRoles |
| `ApplicationUser.cs` | ✅ NEW | كلاس Identity مخصص |
| `Donor.cs` | ✏️ MODIFY | إضافة ApprovalStatus + UserId كـ string |
| `Donation.cs` | ✏️ MODIFY | إضافة TestedAt + TestedByUserId + IsAddedToInventory |
| `BloodRequest.cs` | ✏️ MODIFY | إضافة QuantityFulfilled |
| `BloodInventoryItem.cs` | ✏️ MODIFY | إضافة Status enum |
| `DonorMedicalDocument.cs` | ✅ NEW | جدول التحاليل الطبية |
| `DonorApprovalStatus.cs` | ✅ NEW | Enum حالة الموافقة |
| `BloodUnitStatus.cs` | ✅ NEW | Enum حالة وحدة الدم |

### طبقة DataAccess

| الملف | النوع | التغيير |
|---|---|---|
| `ApplicationDbContext.cs` | ✏️ MODIFY | يرث من `IdentityDbContext<ApplicationUser>` |
| `DataSeeder.cs` | ✏️ MODIFY | استخدام `UserManager` + `RoleManager` |
| `IUserRepository.cs` | ❌ DELETE | |
| `IRoleRepository.cs` | ❌ DELETE | |
| `IUserRoleRepository.cs` | ❌ DELETE | |
| `UserRepository.cs` | ❌ DELETE | |
| `RoleRepository.cs` | ❌ DELETE | |
| `UserRoleRepository.cs` | ❌ DELETE | |
| `IUnitOfWork.cs` | ✏️ MODIFY | حذف Users/Roles/UserRoles |
| `UnitOfWork.cs` | ✏️ MODIFY | حذف Users/Roles/UserRoles |
| `IDonorRepository.cs` | ✏️ MODIFY | إضافة GetPendingApprovalAsync |
| `DonorRepository.cs` | ✏️ MODIFY | إضافة تنفيذ GetPendingApprovalAsync |
| `IDonationRepository.cs` | ✏️ MODIFY | إضافة GetPendingTestsAsync |
| `DonationRepository.cs` | ✏️ MODIFY | إضافة تنفيذ GetPendingTestsAsync |
| `IBloodRequestRepository.cs` | ✏️ MODIFY | إضافة GetWithFulfillmentAsync |

### المشروع الرئيسي (API)

| الملف | النوع | التغيير |
|---|---|---|
| `Program.cs` | ✏️ MODIFY | إضافة Identity + JWT بدلاً من Azure AD |
| `appsettings.json` | ✏️ MODIFY | إضافة JwtSettings، حذف AzureAd |
| `BloodConnectAPI.csproj` | ✏️ MODIFY | إضافة حزمة Identity |

---

## 7. مخطط قاعدة البيانات الجديد (المُغيَّر فقط)

```mermaid
erDiagram
    AspNetUsers ||--o| Donor : "UserId (string)"
    Donor ||--o{ DonorMedicalDocument : "DonorID"
    Donor {
        int DonorID
        string UserId FK
        DonorApprovalStatus ApprovalStatus
        string RejectionReason
        DateTime ApprovalDate
        string ReviewedByUserId
    }
    DonorMedicalDocument {
        int DocumentID
        int DonorID FK
        string DocumentType
        string FilePath
        DateTime UploadedAt
        bool IsVerified
    }
    Donation {
        int DonationID
        TestResult TestResult
        DateTime TestedAt
        string TestedByUserId
        bool IsAddedToInventory
    }
    BloodRequest {
        int RequestID
        int QuantityNeeded
        int QuantityFulfilled
        RequestStatus Status
    }
    BloodInventoryItem {
        int InventoryItemID
        DateTime ExpiryDate
        BloodUnitStatus Status
    }
```

---

## 8. خطة التنفيذ (الترتيب)

```
المرحلة 1: Identity
  ├── تثبيت حزمة Microsoft.AspNetCore.Identity.EntityFrameworkCore
  ├── إنشاء ApplicationUser.cs
  ├── تعديل ApplicationDbContext
  ├── تعديل Donor.cs (UserId → string)
  └── تعديل Program.cs + appsettings.json

المرحلة 2: نماذج جديدة
  ├── إنشاء DonorApprovalStatus.cs (Enum)
  ├── إنشاء BloodUnitStatus.cs (Enum)
  ├── إنشاء DonorMedicalDocument.cs
  └── تعديل Donor.cs + Donation.cs + BloodRequest.cs + BloodInventoryItem.cs

المرحلة 3: Repository Layer
  ├── حذف Repositories المرتبطة بـ User/Role/UserRole
  ├── تعديل IUnitOfWork.cs + UnitOfWork.cs
  └── تحديث IDonorRepository + IDonationRepository + IBloodRequestRepository

المرحلة 4: Migration
  └── إنشاء Migration جديدة وتطبيقها

المرحلة 5: DataSeeder
  └── إعادة كتابة DataSeeder باستخدام UserManager + RoleManager
```

---

## 9. خطة التحقق

### اختبارات قاعدة البيانات
- [ ] تشغيل Migration بنجاح بدون أخطاء
- [ ] التحقق من وجود جداول Identity (`AspNetUsers`, `AspNetRoles`...)
- [ ] التحقق من وجود جدول `DonorMedicalDocuments`
- [ ] التحقق من وجود الأعمدة الجديدة في `Donors`, `Donations`, `BloodRequests`, `BloodInventoryItems`

### اختبارات وظيفية
- [ ] تسجيل متبرع جديد → `ApprovalStatus = PendingDocuments`
- [ ] رفع تحليل → `ApprovalStatus = PendingApproval`
- [ ] موافقة الإدارة → `IsActive = true`, `ApprovalStatus = Approved`
- [ ] تسجيل تبرع → `TestResult = Pending`, `IsAddedToInventory = false`
- [ ] نتيجة فحص مقبولة → يُضاف للمخزون، `ExpiryDate = AddedAt + 3 days`
- [ ] صرف وحدة دم → `QuantityFulfilled` في `BloodRequest` يزيد
