# خطة تحديث طبقة المتحكمات — BloodConnectAPI

> **الهدف:** توافق كامل مع طبقة الخدمات الجديدة (Identity + DTOs المحدثة)  
> **الملفات المتأثرة:** 8 ملفات (7 تعديل + 1 جديد)

---

## نظرة عامة على التغييرات المطلوبة

```
المرحلة 0: BloodConnectAPI.csproj       → إضافة مرجع BloodConnectAPI.Services
المرحلة 1: AuthController.cs             → إعادة كتابة كاملة (Requests/Responses → DTOs)
المرحلة 2: UsersController.cs            → int id → string id + تعديل كل Endpoints
المرحلة 3: DonorsController.cs           → userId string + إضافة 3 Endpoints
المرحلة 4: DonationsController.cs        → إضافة LabTest + UpdateAsync endpoints
المرحلة 5: BloodRequestsController.cs    → إزالة namespace محذوف + إصلاح Fulfill
المرحلة 6: DonorResponsesController.cs   → إزالة using Responses المحذوف
المرحلة 7: InventoryController.cs        → إضافة 3 Endpoints
المرحلة 8: DonorMedicalDocumentsController.cs → [NEW] إنشاء كامل
```

---

## المرحلة 0 — `BloodConnectAPI.csproj` 🔴

### المشكلة
مشروع الـ API لا يرجع مباشرة لـ `BloodConnectAPI.Services`، مما يعني Controllers لا ترى الـ Interfaces الجديدة.

### التعديل المطلوب
#### [MODIFY] [BloodConnectAPI.csproj](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/BloodConnectAPI.csproj)

```diff
  <ItemGroup>
    <ProjectReference Include="..\BloodConnectAPI.DataAccess\BloodConnectAPI.DataAccess.csproj" />
    <ProjectReference Include="..\BloodConnectAPI.Models\BloodConnectAPI.Models.csproj" />
+   <ProjectReference Include="..\BloodConnectAPI.Services\BloodConnectAPI.Services.csproj" />
+   <ProjectReference Include="..\BloodConnectAPI.Models.DTOs\BloodConnectAPI.Models.DTOs.csproj" />
  </ItemGroup>
```

> [!IMPORTANT]
> يجب إضافة هذا المرجع **أولاً** قبل أي تعديل على الـ Controllers وإلا ستفشل عملية البناء.

---

## المرحلة 1 — `AuthController.cs` 🔴

### المشكلة
يستخدم `LoginRequest`/`RegisterRequest` من `Models.Requests` و`Models.Responses` (محذوفان)، ويستدعي `RegisterAsync(user, password, roleId)` بشكل مختلف كلياً عن الـ Service الجديد.

### التغييرات

#### [MODIFY] [AuthController.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/Controllers/AuthController.cs)

**Usings:**
```diff
- using BloodConnectAPI.Models.Requests;
- using BloodConnectAPI.Models.Responses;
+ using BloodConnectAPI.Models.DTOs;
+ using System.Security.Claims;
  using BloodConnectAPI.Service.Common;
  using BloodConnectAPI.Service.Interfaces;
  using Microsoft.AspNetCore.Authorization;
  using Microsoft.AspNetCore.Mvc;
```

**`POST /auth/login`:**
```diff
- [ProducesResponseType(typeof(ServiceResponse<LoginResponse>), 200)]
+ [ProducesResponseType(typeof(ServiceResponse<LoginResponseDto>), 200)]
- public async Task<IActionResult> Login([FromBody] LoginRequest request)
+ public async Task<IActionResult> Login([FromBody] LoginDto request)
- var response = await _authService.LoginAsync(request.Username, request.Password);
+ var response = await _authService.LoginAsync(request);
```

**`POST /auth/register`:**
```diff
- [ProducesResponseType(typeof(ServiceResponse<BloodConnectAPI.Models.User>), 201)]
+ [ProducesResponseType(typeof(ServiceResponse<ApplicationUserDto>), 201)]
- public async Task<IActionResult> Register([FromBody] RegisterRequest request)
+ public async Task<IActionResult> Register([FromBody] RegisterDto request)

- // حذف إنشاء User يدوياً كلياً
- var user = new BloodConnectAPI.Models.User { ... };
- var response = await _authService.RegisterAsync(user, request.Password, request.RoleId);
+ var response = await _authService.RegisterAsync(request);
```

**`POST /auth/change-password`:**
```diff
// تغيير نوع UserId من int إلى string
// إضافة [Authorize] لاستخراج UserId من JWT
+ [Authorize]
  public async Task<IActionResult> ChangePassword([FromBody] ChangePasswordRequest request)
+ // استخراج userId من Claims بدلاً من قبوله في الـ body
+ var userId = User.FindFirstValue(ClaimTypes.NameIdentifier)!;
  var response = await _authService.ChangePasswordAsync(userId, request.CurrentPassword, request.NewPassword);
```

> [!NOTE]
> يجب إنشاء `ChangePasswordRequest` بسيط يحتوي فقط على `CurrentPassword` و`NewPassword` (بدون `UserId` في الـ body).

---

## المرحلة 2 — `UsersController.cs` 🔴

### المشكلة
جميع parameters من نوع `int id` يجب أن تتحول لـ `string id`، وكثير من الدوال محذوفة من الـ Service (`GetWithRolesAsync`)، وتوقيع `AssignRole`/`RemoveRole` تغير كلياً.

### التغييرات

#### [MODIFY] [UsersController.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/Controllers/UsersController.cs)

**Usings:**
```diff
+ using Microsoft.AspNetCore.Authorization;
```

**`GET /users` — GetAll:**
```diff
- [ProducesResponseType(typeof(ServiceResponse<PagedResult<UserDto>>), 200)]
+ [ProducesResponseType(typeof(ServiceResponse<PagedResult<ApplicationUserDto>>), 200)]
+ [Authorize(Roles = "Admin")]
```

**`GET /users/{id}` — GetById:**
```diff
- public async Task<IActionResult> GetById(int id)
+ public async Task<IActionResult> GetById(string id)
- [ProducesResponseType(typeof(ServiceResponse<UserDto>), 200)]
+ [ProducesResponseType(typeof(ServiceResponse<ApplicationUserDto>), 200)]
+ [Authorize(Roles = "Admin")]
```

**`GET /users/{id}/roles` — حذف وإعادة تسمية:**
```diff
- // GetWithRoles(int id) → GetWithRolesAsync(int id) محذوفة من الـ Service
- public async Task<IActionResult> GetWithRoles(int id)
- var response = await _userService.GetWithRolesAsync(id);
// الاستبدال:
+ [HttpGet("{id}/roles")]
+ [Authorize(Roles = "Admin")]
+ public async Task<IActionResult> GetUserRoles(string id)
+ {
+     var response = await _userService.GetUserRolesAsync(id);
+     return Ok(response);
+ }
```

**`PUT /users/{id}` — Update:**
```diff
- public async Task<IActionResult> Update(int id, [FromBody] UpdateUserDto user)
+ [Authorize(Roles = "Admin")]
+ public async Task<IActionResult> Update(string id, [FromBody] UpdateApplicationUserDto dto)
- var response = await _userService.UpdateAsync(id, user);
+ var response = await _userService.UpdateAsync(id, dto);
```

**`DELETE /users/{id}` — Delete:**
```diff
- public async Task<IActionResult> Delete(int id)
+ [Authorize(Roles = "Admin")]
+ public async Task<IActionResult> Delete(string id)
```

**`PATCH /users/{id}/toggle-active`:**
```diff
- public async Task<IActionResult> ToggleActive(int id)
+ [Authorize(Roles = "Admin")]
+ public async Task<IActionResult> ToggleActive(string id)
```

**`POST /users/{userId}/assign-role` — تغيير Route كامل:**
```diff
- [HttpPost("{userId}/assign-role/{roleId}")]
- public async Task<IActionResult> AssignRole(int userId, int roleId)
- var response = await _userService.AssignRoleAsync(userId, roleId);

+ [HttpPost("{userId}/assign-role")]
+ [Authorize(Roles = "Admin")]
+ public async Task<IActionResult> AssignRole(string userId, [FromBody] AssignRoleDto dto)
+ {
+     var response = await _userService.AssignRoleAsync(userId, dto.RoleName);
+     ...
+ }
```

**`DELETE /users/{userId}/roles/{roleName}` — تغيير Route:**
```diff
- [HttpDelete("{userId}/roles/{roleId}")]
- public async Task<IActionResult> RemoveRole(int userId, int roleId)
- var response = await _userService.RemoveRoleAsync(userId, roleId);

+ [HttpDelete("{userId}/roles/{roleName}")]
+ [Authorize(Roles = "Admin")]
+ public async Task<IActionResult> RemoveRole(string userId, string roleName)
+ {
+     var response = await _userService.RemoveRoleAsync(userId, roleName);
+     ...
+ }
```

**`GET /users/{id}/with-donor`:**
```diff
- public async Task<IActionResult> GetUserWithDonor(int id)
+ [Authorize(Roles = "Admin")]
+ public async Task<IActionResult> GetUserWithDonor(string id)
```

---

## المرحلة 3 — `DonorsController.cs` 🟡

### المشكلة
`userId` كـ `int` بدل `string` في `LinkDonorToUser`، ومفقودة 3 Endpoints للميزات الجديدة.

### التغييرات

#### [MODIFY] [DonorsController.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/Controllers/DonorsController.cs)

**Usings:**
```diff
+ using BloodConnectAPI.Models.Enums;
+ using Microsoft.AspNetCore.Authorization;
+ using System.Security.Claims;
```

**`POST /donors/{donorId}/link-user/{userId}` — إصلاح نوع البيانات:**
```diff
- public async Task<IActionResult> LinkDonorToUser(int donorId, int userId)
+ [Authorize(Roles = "Admin")]
+ public async Task<IActionResult> LinkDonorToUser(int donorId, string userId)
```

**إضافة `POST /donors/{id}/approve` — [NEW]:**
```csharp
[HttpPost("{id}/approve")]
[Authorize(Roles = "Admin")]
[ProducesResponseType(typeof(ServiceResponse<DonorDto>), 200)]
public async Task<IActionResult> ApproveDonor(int id, [FromBody] ApproveDonorDto dto)
{
    var reviewerId = User.FindFirstValue(ClaimTypes.NameIdentifier)!;
    var response = await _donorService.ApproveDonorAsync(id, dto, reviewerId);
    if (!response.Success) return BadRequest(response);
    return Ok(response);
}
```

**إضافة `GET /donors/by-status/{status}` — [NEW]:**
```csharp
[HttpGet("by-status/{status}")]
[Authorize(Roles = "Admin")]
[ProducesResponseType(typeof(ServiceResponse<PagedResult<DonorDto>>), 200)]
public async Task<IActionResult> GetByApprovalStatus(
    DonorApprovalStatus status, [FromQuery] PaginationParams pagination)
{
    var response = await _donorService.GetByApprovalStatusAsync(status, pagination);
    return Ok(response);
}
```

**إضافة `GET /donors/{id}/medical-documents` — [NEW]:**
```csharp
[HttpGet("{id}/medical-documents")]
[Authorize(Roles = "Admin")]
[ProducesResponseType(typeof(ServiceResponse<IEnumerable<DonorMedicalDocumentDto>>), 200)]
public async Task<IActionResult> GetMedicalDocuments(int id)
{
    var response = await _donorService.GetMedicalDocumentsAsync(id);
    if (!response.Success) return NotFound(response);
    return Ok(response);
}
```

> [!NOTE]
> نضيف `[Authorize]` على مستوى الـ Controller لحماية جميع العمليات مع استثناء GET للعامة إن لزم.

---

## المرحلة 4 — `DonationsController.cs` 🟡

### المشكلة
مفقودة endpoint `LabTestDonationAsync` ومفقودة `PUT /donations/{id}` للتحديث العام. `UpdateTestResult` القديم يظل للتوافق العكسي لكن يُحذر منه.

### التغييرات

#### [MODIFY] [DonationsController.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/Controllers/DonationsController.cs)

**Usings:**
```diff
- using BloodConnectAPI.Models.Requests;
+ using BloodConnectAPI.Models.DTOs;
+ using BloodConnectAPI.Models.Enums;
+ using Microsoft.AspNetCore.Authorization;
+ using System.Security.Claims;
```

**`PUT /donations/{id}` — [NEW] إضافة UpdateAsync عام:**
```csharp
[HttpPut("{id}")]
[Authorize(Roles = "Admin")]
[ProducesResponseType(typeof(ServiceResponse<DonationDto>), 200)]
public async Task<IActionResult> Update(int id, [FromBody] UpdateDonationDto dto)
{
    var response = await _donationService.UpdateAsync(id, dto);
    if (!response.Success) return BadRequest(response);
    return Ok(response);
}
```

**`POST /donations/{id}/lab-test` — [NEW] الفحص المختبري الكامل:**
```csharp
[HttpPost("{id}/lab-test")]
[Authorize(Roles = "Admin")]
[ProducesResponseType(typeof(ServiceResponse<DonationDto>), 200)]
[ProducesResponseType(typeof(ServiceResponse<object>), 400)]
public async Task<IActionResult> LabTest(int id, [FromBody] LabTestDonationDto dto)
{
    if (!ModelState.IsValid)
        return BadRequest(ModelState);

    var testedBy = User.FindFirstValue(ClaimTypes.NameIdentifier)!;
    _logger.LogInformation("تسجيل نتيجة فحص التبرع: {DonationId}", id);

    var response = await _donationService.LabTestDonationAsync(id, dto, testedBy);
    if (!response.Success) return BadRequest(response);
    return Ok(response);
}
```

> [!WARNING]
> `PUT /donations/{id}/test-result` القديمة **تبقى** للتوافق العكسي، لكن `POST /lab-test` هو المسار الموصى به لأنه يسجّل `TestedByUserId` و`TestNotes` بشكل كامل.

---

## المرحلة 5 — `BloodRequestsController.cs` 🔴

### المشكلة
`using BloodConnectAPI.Models.DTOs.Responses` محذوف → **Build Error فوري**. و`FulfillRequestAsync` يستقبل `FulfillBloodRequestDto` بدلاً من parameters منفصلة.

### التغييرات

#### [MODIFY] [BloodRequestsController.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/Controllers/BloodRequestsController.cs)

**Usings:**
```diff
- using BloodConnectAPI.Models.Requests;
- using BloodConnectAPI.Models.DTOs.Responses;
+ using BloodConnectAPI.Models.DTOs;
+ using BloodConnectAPI.Models.Enums;
+ using Microsoft.AspNetCore.Authorization;
+ using System.Security.Claims;
```

**`GET /blood-requests` — تحديث ProducesResponseType:**
```diff
- [ProducesResponseType(typeof(ServiceResponse<PagedResultDto<BloodRequestListDto>>), 200)]
+ [ProducesResponseType(typeof(ServiceResponse<PagedResult<BloodRequestDto>>), 200)]
```

**`GET /blood-requests/{id}` و `/{id}/details`:**
```diff
- [ProducesResponseType(typeof(ServiceResponse<BloodRequestResponseDto>), 200)]
+ [ProducesResponseType(typeof(ServiceResponse<BloodRequestDto>), 200)]
```

**`GET /blood-requests/pending` و `/urgent`:**
```diff
- [ProducesResponseType(typeof(ServiceResponse<IEnumerable<BloodRequestListDto>>), 200)]
+ [ProducesResponseType(typeof(ServiceResponse<IEnumerable<BloodRequestDto>>), 200)]
```

**`POST /blood-requests/{id}/fulfill` — إصلاح الاستدعاء:**
```diff
- var response = await _requestService.FulfillRequestAsync(id, model.DonationId, model.Quantity);

+ var dto = new FulfillBloodRequestDto
+ {
+     DonationId = model.DonationId,
+     QuantityToFulfill = model.Quantity
+ };
+ var userId = User.FindFirstValue(ClaimTypes.NameIdentifier) ?? "";
+ var response = await _requestService.FulfillRequestAsync(id, dto, userId);
```

**إضافة Authorization:**
```diff
+ [Authorize]
  public class BloodRequestsController : ControllerBase
```

---

## المرحلة 6 — `DonorResponsesController.cs` 🟡

### المشكلة
يستخدم `using BloodConnectAPI.Models.DTOs.Responses` المحذوف — لكن DTOs الجديدة `DonorResponseDto`, `CreateDonorResponseDto`, `UpdateResponseStatusDto` موجودة الآن في `BloodConnectAPI.Models.DTOs` مباشرة.

### التغييرات

#### [MODIFY] [DonorResponsesController.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/Controllers/DonorResponsesController.cs)

```diff
  using BloodConnectAPI.Models.DTOs;
- using BloodConnectAPI.Models.DTOs.Responses;
  using BloodConnectAPI.Service.Common;
  using BloodConnectAPI.Service.Interfaces;
+ using Microsoft.AspNetCore.Authorization;
  using Microsoft.AspNetCore.Mvc;
```

> [!NOTE]
> الـ Controller نفسه منطقياً صحيح — المشكلة الوحيدة هي `using` القديم. بعد إزالته ستُحل DTOs تلقائياً من `BloodConnectAPI.Models.DTOs`.

---

## المرحلة 7 — `InventoryController.cs` 🟡

### المشكلة
3 Endpoints من `IInventoryService` غير موجودة في الـ Controller.

### التغييرات

#### [MODIFY] [InventoryController.cs](file:///c:/Users/Masoud/source/repos/BloodConnectAPI/BloodConnectAPI/Controllers/InventoryController.cs)

**Usings:**
```diff
+ using BloodConnectAPI.Models.Enums;
+ using Microsoft.AspNetCore.Authorization;
```

**إضافة `GET /inventory/expiring` — [NEW]:**
```csharp
[HttpGet("expiring")]
[Authorize(Roles = "Admin")]
[ProducesResponseType(typeof(ServiceResponse<IEnumerable<BloodInventoryItemDto>>), 200)]
public async Task<IActionResult> GetExpiring([FromQuery] int daysThreshold = 7)
{
    var response = await _inventoryService.GetExpiringItemsAsync(daysThreshold);
    return Ok(response);
}
```

**إضافة `POST /inventory/remove-expired` — [NEW]:**
```csharp
[HttpPost("remove-expired")]
[Authorize(Roles = "Admin")]
[ProducesResponseType(typeof(ServiceResponse<int>), 200)]
public async Task<IActionResult> RemoveExpired()
{
    _logger.LogInformation("تشغيل عملية إزالة وحدات الدم منتهية الصلاحية");
    var response = await _inventoryService.RemoveExpiredUnitsAsync();
    return Ok(response);
}
```

**إضافة `PATCH /inventory/items/{id}/status` — [NEW]:**
```csharp
[HttpPatch("items/{id}/status")]
[Authorize(Roles = "Admin")]
[ProducesResponseType(typeof(ServiceResponse<BloodInventoryItemDto>), 200)]
public async Task<IActionResult> UpdateItemStatus(int id, [FromBody] BloodUnitStatus newStatus)
{
    var response = await _inventoryService.UpdateItemStatusAsync(id, newStatus);
    if (!response.Success) return BadRequest(response);
    return Ok(response);
}
```

---

## المرحلة 8 — `DonorMedicalDocumentsController.cs` 🟢 [NEW]

### التفاصيل
Controller جديد كامل لخدمة `IDonorMedicalDocumentService`.

#### [NEW] `DonorMedicalDocumentsController.cs`

```
المسار: BloodConnectAPI/Controllers/DonorMedicalDocumentsController.cs
Route Base: api/medical-documents
```

**Endpoints:**

| Method | Route | Action | Auth |
|--------|-------|--------|------|
| `POST` | `/` | `UploadDocumentAsync` | `Donor` + `Admin` |
| `GET` | `/donor/{donorId}` | `GetByDonorIdAsync` | `Admin` |
| `GET` | `/{id}` | `GetByIdAsync` | `Admin` |
| `PATCH` | `/{id}/verify` | `VerifyDocumentAsync` | `Admin` |
| `DELETE` | `/{id}` | `DeleteAsync` | `Admin` |

**ملاحظات التنفيذ:**
- يحتاج `IWebHostEnvironment` لاستخراج `WebRootPath` وتمريره لـ `UploadDocumentAsync`
- الـ Upload يستخدم `[FromForm]` وليس `[FromBody]` لأن `SubmitMedicalDocumentDto` يحتوي على `IFormFile`
- `VerifyDocumentAsync` يستقبل `verifiedByUserId` من JWT Claims

```csharp
// Constructor
public DonorMedicalDocumentsController(
    IDonorMedicalDocumentService documentService,
    IWebHostEnvironment env,
    ILogger<DonorMedicalDocumentsController> logger)

// Upload
[HttpPost]
[Authorize]
[Consumes("multipart/form-data")]
public async Task<IActionResult> Upload([FromForm] SubmitMedicalDocumentDto dto)
{
    var uploadedBy = User.FindFirstValue(ClaimTypes.NameIdentifier)!;
    var rootPath = _env.WebRootPath;
    var response = await _documentService.UploadDocumentAsync(dto, rootPath, uploadedBy);
    ...
}

// Verify
[HttpPatch("{id}/verify")]
[Authorize(Roles = "Admin")]
public async Task<IActionResult> Verify(int id, [FromBody] VerifyMedicalDocumentDto dto)
{
    var verifiedBy = User.FindFirstValue(ClaimTypes.NameIdentifier)!;
    var response = await _documentService.VerifyDocumentAsync(id, dto, verifiedBy);
    ...
}

// Delete
[HttpDelete("{id}")]
[Authorize(Roles = "Admin")]
public async Task<IActionResult> Delete(int id)
{
    var rootPath = _env.WebRootPath;
    var response = await _documentService.DeleteAsync(id, rootPath);
    ...
}
```

---

## خلاصة الملفات المتأثرة

| # | الملف | نوع التغيير | الأولوية |
|---|-------|-------------|---------|
| 0 | `BloodConnectAPI.csproj` | إضافة مراجع | 🔴 حرجة — أولاً |
| 1 | `AuthController.cs` | إعادة كتابة | 🔴 حرجة |
| 2 | `UsersController.cs` | تعديل شامل | 🔴 حرجة |
| 3 | `BloodRequestsController.cs` | إصلاح Build Error | 🔴 حرجة |
| 4 | `DonorResponsesController.cs` | إزالة using محذوف | 🔴 حرجة |
| 5 | `DonorsController.cs` | تعديل + إضافات | 🟡 متوسطة |
| 6 | `DonationsController.cs` | إضافة endpoints | 🟡 متوسطة |
| 7 | `InventoryController.cs` | إضافة endpoints | 🟡 متوسطة |
| 8 | `DonorMedicalDocumentsController.cs` | إنشاء كامل | 🟢 جديد |

## أسئلة مفتوحة

> [!IMPORTANT]
> **هل يجب إضافة `[Authorize]` على كل endpoints أم فقط العمليات الحساسة؟**
> الاقتراح: `[Authorize]` على مستوى الـ Controller مع `[AllowAnonymous]` على Login/Register فقط.

> [!IMPORTANT]
> **هل يجب تحديث `Program.cs` لتسجيل الخدمات الجديدة (DI)؟**
> نعم — يجب إضافة:
> ```csharp
> services.AddScoped<IAuthService, AuthService>();
> services.AddScoped<IUserService, UserService>();
> services.AddScoped<IDonorService, DonorService>();
> services.AddScoped<IDonationService, DonationService>();
> services.AddScoped<IInventoryService, InventoryService>();
> services.AddScoped<IBloodRequestService, BloodRequestService>();
> services.AddScoped<IDonorResponseService, DonorResponseService>();
> services.AddScoped<IDonorMedicalDocumentService, DonorMedicalDocumentService>();
> ```
> هل `Program.cs` محدّث أم يحتاج مراجعة؟
